<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.poppop.aexample"
    versionCode = "10"
    version     = "1.0.0" >

<!-- versionCode is optional and Android only -->

  <name>PopPop</name>

  <description>
      An example for phonegap build docs.
  Just for Fun

  <author href="https://build.phonegap.com" email="support@phonegap.com">
      Kumar
<Icon src=*icon.png/*
  </author>

</widget>